CLOUD_NAME = dhii3hl7l
API_KEY = 384347116828923
API_SECRET = Xub56bRO4o_hvwrOXFK0SG68jWk
MONGODB_URL = "mongodb+srv://yashchoudhary52003:oB07qXhxpTXnRMn3@cluster0.38zjnyz.mongodb.net/FileUploadDatabase"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = yashchoudhary52003@gmail.com
MAIL_PASS = pafiholnsxzyqyos
MAIL_PORT=587

# Out transporter is ready